body
    font-family: 'Roboto', sans-serif
    background-color: lightgrey
    margin: 20px
.Accordion
    &-title
        font-size: 1.2em
        color: white
        padding: 20px
        background-color: #4caf50
        cursor: pointer
        border-bottom: 2px solid #81c784
    &-title:hover
        background-color: #2e7d32
    &-title:last-of-type
        border-bottom: none
    &-body
        padding: 10px 20px
        margin: -2px 0 0 0
        background-color: white
    &-body:last-of-type
        margin: 0

.btn
    font-size: 0.95em
    padding: 10px 20px
    border-radius: 3px
    border: 1px solid #1976d2
    background-color: #2196f3
    color: white
    cursor: pointer
    &:hover
        background-color: #42a5f5